<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6849bd9fd07241b38a3429942739c5d6" Name="Diagram1">
        <EntityTypeShape EntityType="db_pcsolutions_webModel.articulosdetallegenericos" Width="1.5" PointX="9" PointY="50.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_pcsolutions_webModel.articulosdetalleinv" Width="1.5" PointX="19.5" PointY="54.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_pcsolutions_webModel.articulosinv" Width="1.5" PointX="11.25" PointY="47.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_pcsolutions_webModel.bitacora" Width="1.5" PointX="5.25" PointY="66.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_pcsolutions_webModel.bitacoraresoluciones" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_pcsolutions_webModel.bodegasinv" Width="1.5" PointX="0.75" PointY="48.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_pcsolutions_webModel.clases" Width="1.5" PointX="0.75" PointY="45.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_pcsolutions_webModel.clasesproveedores" Width="1.5" PointX="3.75" PointY="47.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_pcsolutions_webModel.clientes" Width="1.5" PointX="3" PointY="50.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_pcsolutions_webModel.cobradores" Width="1.5" PointX="0.75" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_pcsolutions_webModel.combosdetalleinv" Width="1.5" PointX="13.5" PointY="68.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_pcsolutions_webModel.cotizacionesinv" Width="1.5" PointX="8.25" PointY="56.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_pcsolutions_webModel.cotizacionesinvdetalle" Width="1.5" PointX="13.5" PointY="62.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_pcsolutions_webModel.departamentos" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="db_pcsolutions_webModel.espera" Width="1.5" PointX="14.25" PointY="72.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_pcsolutions_webModel.esperadetalle" Width="1.5" PointX="16.5" PointY="64.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_pcsolutions_webModel.estadocivil" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_pcsolutions_webModel.familiasinv" Width="1.5" PointX="9" PointY="44.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_pcsolutions_webModel.formulasdetalle" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_pcsolutions_webModel.genericos" Width="1.5" PointX="6.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_pcsolutions_webModel.importacionescargosinv" Width="1.5" PointX="14.25" PointY="57.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_pcsolutions_webModel.impresoras" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_pcsolutions_webModel.localidades" Width="1.5" PointX="0.75" PointY="58.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_pcsolutions_webModel.marcasinv" Width="1.5" PointX="9" PointY="63.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_pcsolutions_webModel.medidasinv" Width="1.5" PointX="9" PointY="66.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_pcsolutions_webModel.movimientoscaja" Width="1.5" PointX="17" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_pcsolutions_webModel.movimientosdetallecaja" Width="1.5" PointX="19.25" PointY="33" IsExpanded="true" />
        <EntityTypeShape EntityType="db_pcsolutions_webModel.movimientosdetallecomboshistoricosinv" Width="1.5" PointX="22.5" PointY="46.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_pcsolutions_webModel.movimientosdetallecombosinv" Width="1.5" PointX="24.75" PointY="52.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_pcsolutions_webModel.movimientosdetallehistoricosinv" Width="1.5" PointX="21.75" PointY="57" IsExpanded="true" />
        <EntityTypeShape EntityType="db_pcsolutions_webModel.movimientosdetalleinv" Width="1.5" PointX="27.75" PointY="53.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_pcsolutions_webModel.movimientoshistoricosinv" Width="1.5" PointX="19.5" PointY="71.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_pcsolutions_webModel.movimientosinv" Width="1.5" PointX="16.5" PointY="43.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_pcsolutions_webModel.municipios" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_pcsolutions_webModel.ofertas" Width="1.5" PointX="17.25" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_pcsolutions_webModel.ofertasdetalle" Width="1.5" PointX="19.5" PointY="49.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_pcsolutions_webModel.paises" Width="1.5" PointX="0.75" PointY="65.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_pcsolutions_webModel.pedidosclientesinv" Width="1.5" PointX="14.25" PointY="33.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_pcsolutions_webModel.pedidosclientesinvdetalle" Width="1.5" PointX="19.5" PointY="64.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_pcsolutions_webModel.pedidostransitodetallehistoricoinv" Width="1.5" PointX="10.5" PointY="87.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_pcsolutions_webModel.pedidostransitodetalleinv" Width="1.5" PointX="24.5" PointY="62.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_pcsolutions_webModel.pedidostransitohistoricoinv" Width="1.5" PointX="8.25" PointY="86.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_pcsolutions_webModel.pedidostransitoinv" Width="1.5" PointX="14.25" PointY="50.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_pcsolutions_webModel.periodos" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_pcsolutions_webModel.proveedores" Width="1.5" PointX="6" PointY="54" IsExpanded="true" />
        <EntityTypeShape EntityType="db_pcsolutions_webModel.rutas" Width="1.5" PointX="1.5" PointY="68.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_pcsolutions_webModel.sectores" Width="1.5" PointX="0.75" PointY="72.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_pcsolutions_webModel.security_companies" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_pcsolutions_webModel.security_company_users" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_pcsolutions_webModel.security_groups" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_pcsolutions_webModel.security_users" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="db_pcsolutions_webModel.tiposcargosimportacionesinv" Width="1.5" PointX="12" PointY="44.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_pcsolutions_webModel.tiposmovimientosinv" Width="1.5" PointX="9.75" PointY="36.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_pcsolutions_webModel.tiposmovimientosseriesinv" Width="1.5" PointX="12" PointY="35.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_pcsolutions_webModel.traslados" Width="1.5" PointX="16.5" PointY="33.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_pcsolutions_webModel.vendedores" Width="1.5" PointX="0.75" PointY="76.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_pcsolutions_webModel.zonas" Width="1.5" PointX="0.75" PointY="81.875" IsExpanded="true" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refarticulosdetallegenericos28" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refgenericos31" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refarticulosdetalleinv53" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refarticulosdetalleinv84" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refarticulosinv83" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refbodegasinv7" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refarticulosinv24" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refarticulosinv30" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refarticulosinv57" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refarticulosinv61" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refarticulosinv70" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refarticulosinv74" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refarticulosinv77" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refarticulosinv82" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Reffamiliasinv3" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refmarcasinv17" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refmedidasinv5" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refproveedores4" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refclientes26" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refbodegasinv35" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refbodegasinv37" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refbodegasinv38" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refbodegasinv52" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refbodegasinv56" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refbodegasinv60" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refbodegasinv63" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refbodegasinv80" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refclases20" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refclasesproveedores18" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refclientes25" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refcobradores23" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Reflocalidades22" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refpaises48" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refsectores98" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refvendedores49" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refzonas51" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refrutas47" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refcombosdetalleinv73" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refcombosdetalleinv79" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refcotizacionesinv13" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refvendedores81" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refdepartamentos27" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refespera29" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refvendedores58" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refproveedores64" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Reftiposcargosimportacionesinv99" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Reftiposmovimientosseriesinv46" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Reflocalidades55" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refmovimientoscaja14" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Reftiposmovimientosseriesinv54" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Reftiposmovimientosseriesinv67" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refmovimientosinv15" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refproveedores76" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refmovimientoshistoricosinv34" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refproveedores78" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refmovimientosinv11" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refvendedores72" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Reftiposmovimientosseriesinv69" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refvendedores44" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refpedidosclientesinv96" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refpedidostransitoinv95" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Reftiposmovimientosseriesinv8" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refvendedores68" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refofertas32" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refpaises19" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refpedidosclientesinv36" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refpedidosclientesinv94" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Reftiposmovimientosseriesinv66" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refvendedores65" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refpedidostransitohistoricoinv39" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refpedidostransitoinv41" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refproveedores40" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refproveedores42" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refzonas45" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refrutas43" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refrutas97" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refsecurity_companies91" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refsecurity_users90" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refsecurity_groups88" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Reftiposmovimientosinv9" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Reftiposmovimientosseriesinv92" ManuallyRouted="false" />
        <EntityTypeShape EntityType="db_pcsolutions_webModel.tarjetasbancos" Width="1.5" PointX="0.75" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>