<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="40e8fea6bd36497186cbcb70c23787a3" Name="Diagram1">
        <EntityTypeShape EntityType="db_pcsolutions_webModel.articulosdetallegenericos" Width="1.5" PointX="9" PointY="42.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_pcsolutions_webModel.articulosdetalleinv" Width="1.5" PointX="16.5" PointY="46.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_pcsolutions_webModel.articulosinv" Width="1.5" PointX="11.25" PointY="39.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_pcsolutions_webModel.bitacora" Width="1.5" PointX="5.25" PointY="57.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_pcsolutions_webModel.bitacoraresoluciones" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_pcsolutions_webModel.clases" Width="1.5" PointX="0.75" PointY="37.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_pcsolutions_webModel.clasesproveedores" Width="1.5" PointX="3.75" PointY="38.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_pcsolutions_webModel.clientes" Width="1.5" PointX="3" PointY="42.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_pcsolutions_webModel.cobradores" Width="1.5" PointX="0.75" PointY="53.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_pcsolutions_webModel.combosdetalleinv" Width="1.5" PointX="13.5" PointY="60.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_pcsolutions_webModel.cotizacionesinv" Width="1.5" PointX="8.25" PointY="47.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_pcsolutions_webModel.cotizacionesinvdetalle" Width="1.5" PointX="13.5" PointY="54.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_pcsolutions_webModel.departamentos" Width="1.5" PointX="7.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="db_pcsolutions_webModel.espera" Width="1.5" PointX="17.25" PointY="36.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_pcsolutions_webModel.esperadetalle" Width="1.5" PointX="19.5" PointY="44.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_pcsolutions_webModel.estadocivil" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_pcsolutions_webModel.familiasinv" Width="1.5" PointX="9" PointY="36.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_pcsolutions_webModel.formulasdetalle" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_pcsolutions_webModel.genericos" Width="1.5" PointX="6.75" PointY="42.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_pcsolutions_webModel.importacionescargosinv" Width="1.5" PointX="14.25" PointY="48.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_pcsolutions_webModel.impresoras" Width="1.5" PointX="4.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_pcsolutions_webModel.localidades" Width="1.5" PointX="0.75" PointY="49.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_pcsolutions_webModel.marcasinv" Width="1.5" PointX="9" PointY="55.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_pcsolutions_webModel.medidasinv" Width="1.5" PointX="9" PointY="58.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_pcsolutions_webModel.movimientoscaja" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_pcsolutions_webModel.movimientosdetallecaja" Width="1.5" PointX="20.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_pcsolutions_webModel.movimientosdetallecomboshistoricosinv" Width="1.5" PointX="21.5" PointY="48.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_pcsolutions_webModel.movimientosdetallecombosinv" Width="1.5" PointX="22.5" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_pcsolutions_webModel.movimientosdetallehistoricosinv" Width="1.5" PointX="18.75" PointY="48.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_pcsolutions_webModel.movimientosdetalleinv" Width="1.5" PointX="23.75" PointY="48.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_pcsolutions_webModel.movimientoshistoricosinv" Width="1.5" PointX="16.5" PointY="62.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_pcsolutions_webModel.movimientosinv" Width="1.5" PointX="20.25" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_pcsolutions_webModel.municipios" Width="1.5" PointX="10" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_pcsolutions_webModel.ofertas" Width="1.5" PointX="14.25" PointY="38.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_pcsolutions_webModel.ofertasdetalle" Width="1.5" PointX="16.5" PointY="41.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_pcsolutions_webModel.paises" Width="1.5" PointX="0.75" PointY="57.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_pcsolutions_webModel.pedidosclientesinv" Width="1.5" PointX="22.5" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_pcsolutions_webModel.pedidosclientesinvdetalle" Width="1.5" PointX="24.75" PointY="42.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_pcsolutions_webModel.pedidostransitodetallehistoricoinv" Width="1.5" PointX="10.5" PointY="78.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_pcsolutions_webModel.pedidostransitodetalleinv" Width="1.5" PointX="16.5" PointY="57.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_pcsolutions_webModel.pedidostransitohistoricoinv" Width="1.5" PointX="8.25" PointY="78.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_pcsolutions_webModel.pedidostransitoinv" Width="1.5" PointX="14.25" PointY="42.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_pcsolutions_webModel.periodos" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_pcsolutions_webModel.proveedores" Width="1.5" PointX="6" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_pcsolutions_webModel.rutas" Width="1.5" PointX="1.5" PointY="60.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_pcsolutions_webModel.sectores" Width="1.5" PointX="0.75" PointY="64.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_pcsolutions_webModel.security_company_users" Width="1.5" PointX="8.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_pcsolutions_webModel.security_groups" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="db_pcsolutions_webModel.tarjetasbancos" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_pcsolutions_webModel.tiposcargosimportacionesinv" Width="1.5" PointX="12" PointY="35.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_pcsolutions_webModel.tiposmovimientosinv" Width="1.5" PointX="15.75" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_pcsolutions_webModel.traslados" Width="1.5" PointX="20.25" PointY="38.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_pcsolutions_webModel.vendedores" Width="1.5" PointX="0.75" PointY="68.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_pcsolutions_webModel.zonas" Width="1.5" PointX="0.75" PointY="73.5" IsExpanded="true" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refarticulosdetallegenericos28" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refgenericos31" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refarticulosdetalleinv53" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refarticulosdetalleinv84" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refarticulosinv70" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refarticulosinv83" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refarticulosinv24" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refarticulosinv30" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refarticulosinv57" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refarticulosinv61" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refarticulosinv74" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refarticulosinv77" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refarticulosinv82" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Reffamiliasinv3" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refmarcasinv17" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refmedidasinv5" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refproveedores4" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refclientes26" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refclases20" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refclasesproveedores18" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refclientes25" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refcobradores23" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Reflocalidades22" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refpaises48" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refsectores98" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refvendedores49" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refzonas51" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refrutas47" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refcombosdetalleinv79" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refcotizacionesinv13" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refvendedores81" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refdepartamentos27" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refespera29" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refvendedores58" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refproveedores64" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Reftiposcargosimportacionesinv99" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Reflocalidades55" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refmovimientoscaja14" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refmovimientosinv15" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refproveedores76" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refmovimientoshistoricosinv34" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refproveedores78" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refmovimientosinv11" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refvendedores44" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refvendedores68" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refofertas32" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refpaises19" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refpedidosclientesinv" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refvendedores65" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refpedidostransitohistoricoinv39" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refpedidostransitoinv41" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refproveedores40" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refproveedores42" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refzonas45" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refrutas43" ManuallyRouted="false" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refrutas97" ManuallyRouted="false" />
        <EntityTypeShape EntityType="db_pcsolutions_webModel.bodegasinv" Width="1.5" PointX="0.75" PointY="47.5" />
        <EntityTypeShape EntityType="db_pcsolutions_webModel.security_companies" Width="1.5" PointX="9" PointY="18.25" />
        <EntityTypeShape EntityType="db_pcsolutions_webModel.security_users" Width="1.5" PointX="6" PointY="3" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refbodegasinv7" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refbodegasinv35" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refbodegasinv37" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refbodegasinv38" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refbodegasinv52" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refbodegasinv56" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refbodegasinv60" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refbodegasinv63" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refbodegasinv80" />
        <AssociationConnector Association="db_pcsolutions_webModel.refSecurity_Users" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refsecurity_companies91" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refsecurity_users90" />
        <AssociationConnector Association="db_pcsolutions_webModel.Refsecurity_groups88" />
        <EntityTypeShape EntityType="db_pcsolutions_webModel.tiposmovimientosseriesinv" Width="1.5" PointX="18" PointY="24.125" />
        <AssociationConnector Association="db_pcsolutions_webModel.Reftiposmovimientosseriesinv46" />
        <AssociationConnector Association="db_pcsolutions_webModel.Reftiposmovimientosseriesinv54" />
        <AssociationConnector Association="db_pcsolutions_webModel.Reftiposmovimientosseriesinv67" />
        <AssociationConnector Association="db_pcsolutions_webModel.Reftiposmovimientosseriesinv69" />
        <AssociationConnector Association="db_pcsolutions_webModel.Reftiposmovimientosseriesinv8" />
        <AssociationConnector Association="db_pcsolutions_webModel.Reftiposmovimientosseriesinv66" />
        <AssociationConnector Association="db_pcsolutions_webModel.Reftiposmovimientosinv9" />
        <AssociationConnector Association="db_pcsolutions_webModel.Reftiposmovimientosseriesinv92" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>